# MavenBasic

MavenBasic/: pom.xml
MavenBasic/src/main/java/org/karesz/maven/: Main.java
MavenBasic/src/main/java/org/karesz/maven/DAO/: HibConfig.java  HibernateTools.java
MavenBasic/src/main/java/org/karesz/maven/model/: Bicycle.java
MavenBasic/src/main/resources/: hibernate.cfg.xml
